<!DOCTYPE html>
<html lang="en">

<head>

<script src="https://use.fontawesome.com/d46141fcdd.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="B & G House Cleaning Service Honolulu Hawaii Professional Reliable House Cleaning & Vacation Rental Cleaning & Care Taking 100% Guaranteed.">
<meta name="robots" content="index, nofollow">
    <meta name="author" content="Bill" >

    <title>B & G Cleaning Service - Honolulu HI</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">B & G Cleaning Service</div>
    <div class="address-bar"> Honolulu, HI 96825 | 808 306-4547</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                     <li>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">B & G Cleaning Service</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>
                            <strong>We are a licensed husband and wife owned small business providing quality, affordable residential and vacation rental cleaning on the beautiful island of Oahu</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>
<a  name="services"></a>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Efficient and Professional Cleaning
                        To The Highest Standards</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Quality affordable residential move-out/move-in cleaning, deep cleaning, or routine cleaning available weekly, bi-weekly, or monthly. 
                    
                     <br><br>
With years of work in luxury and high turn over vacation rentals, we are experienced vacation rental caretakers managing same day change overs, checking guests in and out, daily maid service, (if required), and general maintenance for property owners on and off the island,

 <br><br>Maintaining the highest standard of cleanliness means we get the job done as efficiently as possible with the eye for detail necessary to avoid issues that would impact your guests happiness. 
<br><br>Maintaining your guests happiness means repeat bookings, word-of-mouth referrals, and positive on-line reviews.

<br><br><a href="mailto:gerri@bngclean.com?Subject=Cleaning%20quote" target="_top">Contact us</a> to discuss your needs and get your free estimate today! (808) 306-4547</p>
                   
                </div>
            </div>
        </div>
<a  name="pricing"></a>
<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Affordable Pricing</strong>
                    </h2></strong>
                    </h2>
                    <hr>
                    <p>Our highly competitive pricing of $38/hr per cleaner for our experienced, professional 2 person team at B & G Cleaning Service is the best value for your dollar on the island.</p>
                    <p><a href="mailto:gerri@bngclean.com?Subject=Cleaning%20quote" target="_top">Contact us</a> today to get your free estimate! (808) 306-4547</p>
                </div>
            </div>
        </div>

        
<a  name="testimonials"></a>
<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>What Our Clients Are Saying</strong>
                    </h2></strong>
                    </h2>
                    <hr>
                     <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
              <div class="test-sec">
          <div class="col-sm-3">
            <blockquote>
              <p>Mahalo, Bill and Gerri, for bringing our townhouse back from the dead and giving us hope for the future! </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Cindy & Thad - </span> <span class="testimonials-post">Waipahu, HI</span> </div>
            </div>
          </div>
          <div class="col-sm-3">
            <blockquote>
              <p>We had this husband and wife couple do a move out cleaning on our very dirty 1500 Sq ft house. They were on time, professional, and the house was spotless.</p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Sarah S - </span> <span class="testimonials-post">Honolulu, HI</span> </div>
            </div>
          </div>
          <div class="col-sm-3">
            <blockquote>
              <p>"Worth every penny. They're a two person crew that does excellent cleaning. Will definitely ask for repeat services in the future."  </p>
            </blockquote>
            <div class="carousel-info">
              <div class="pull-left"> <span class="testimonials-name">Kellie K - </span> <span class="testimonials-post">Waikiki, HI</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
                </div>
            </div>
        </div>  
        
        
        
           
        
 
<a  name="contact"></a>
<div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Let's Get In Touch!</strong>
                    </h2></strong>
                    </h2>
                    <hr>
                    <p>Ready to get your free estimate with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                     </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x" aria-hidden="true"></i>

                    <p>808 306-4547</p>
                </div>
 <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:gerri@bngclean.com?Subject=Cleaning%20quote" target="_top">gerri@bngclean.com</a></p>
                </div>

                </div>
            </div>
        </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; B & G Cleaning Service 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 4000 //changes the speed
    })
    </script>

</body>

</html>
